-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,4,0
-D flixel=4.4.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,0,0/src
-D openfl=8.0.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,3,0
-D lime=6.3.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,6,0
-D flixel-addons=2.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,0
-D flixel-ui=2.3.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D tools=6.3.0
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug